themes = themes or {}

themes.firstTry = {
  name = 'Default',
  buttonPosition = function(round, row)
    if round == -1 and row == -1 then
      -- Handle Name
      return vector(4.5, 0.6, -7.65)
    end

    local xOffset = 0.5 + ((round - 1) * 1.34)
    local zAdjustment = 1.65

    if row > 6 then -- 'start at: Total'
      zAdjustment = zAdjustment + 0.02
    end
    if row > 7 then -- 'start at: Bonus'
      zAdjustment = zAdjustment + 0.16
    end
    if row > 8 then -- 'start at: Upper Total'
      zAdjustment = zAdjustment +  0.14
    end
    if row > 9 then -- 'start at: 3 of a kind'
      zAdjustment = zAdjustment - 1.07
    end
    if row > 16 then -- 'start at: Lower Total'
      zAdjustment = zAdjustment + 0.02
    end
    if row > 17 then -- 'start at: lower section Upper Total'
      zAdjustment = zAdjustment + 0.13
    end
    if row > 18 then -- 'start at: Grand Total'
      zAdjustment = zAdjustment +  0.16
    end

    local zOffset = -3.9 + (row - 1) * 0.71 - zAdjustment

    return vector(xOffset, 0.6, zOffset)
  end
}
