-- Enable to run tests
test = false

colors = {
  navy = Color.fromHex('001F3F'),
  blue = Color.fromHex('0074D9'),
  aqua = Color.fromHex('7FDBFF'),
  teal = Color.fromHex('39CCCC'),
  olive = Color.fromHex('3D9970'),
  green = Color.fromHex('2ECC40'),
  lime = Color.fromHex('01FF70'),
  yellow = Color.fromHex('FFDC00'),
  orange = Color.fromHex('FF851B'),
  red = Color.fromHex('FF4136'),
  fuchsia = Color.fromHex('F012BE'),
  purple = Color.fromHex('B10DC9'),
  maroon = Color.fromHex('85144B'),
  white = Color.fromHex('FFFFFF'),
  silver = Color.fromHex('DDDDDD'),
  gray = Color.fromHex('AAAAAA'),
  black = Color.fromHex('111111'),
}

singleplayerColor = 'Orange'

-- Set up variables
diceBag = '6322ef'
roundBag = 'b415e0'
state = {}

availableSeats = {
  'White','Purple','Red','Blue','Yellow','Green','Pink','Orange'
}

hexMap = {
  White = 'ffffff',
  Purple = 'B10DC9',
  Red = 'FF4136',
  Blue = '0074D9',
  Yellow = 'FFDC00',
  Green = '2ECC40',
  Pink = 'F012BE',
  Orange = 'FF851B'
}

fieldNames = {
  aces = 'ones',
  twos = 'twos',
  threes = 'threes',
  fours = 'fours',
  fives = 'fives',
  sixes = 'sixes',
  threeOfKind = 'three of a kind',
  fourOfKind = 'four of a kind',
  fullHouse = 'full house',
  smallStraight = 'small straight',
  largeStraight = 'large straight',
  yahtzee = 'yahtzee',
  chance = 'chance'
}
